[gd_scene load_steps=2 format=3 uid="uid://ovaevhdhmgd4"]

[ext_resource type="Script" path="res://characters/marines.gd" id="1_xbd00"]

[node name="Marines" type="CharacterBody2D"]
script = ExtResource("1_xbd00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
