[gd_scene load_steps=2 format=3 uid="uid://ulroyeuyk226"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_ja8v1"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ja8v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
